<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Mba Nadya</title>
    <style>
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  float: center;
  margin: auto;
}
 
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active {
  background-color: #717171;
}
 
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
       
    </style>
    <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="main.css">
   
       
 
</head>
<body>
        <div class= "wrapper">
            <header>
                <h1>Warung Mba Nadya</h1>
                <nav>
                    <ul>
                        <li><a href="#" onclick="location.href = 'index.html';">Beranda</a></li>
                        <li><a href="#" onclick="location.href = 'tentang.html';">Tentang</a></li>
                        <li><a href="#" onclick="location.href = 'galeri.html';">Galeri Masakan</a></li>
                        <li><a href="#" onclick="location.href = 'kontak.html';">Kontak</a></li>
                    </ul>
                </nav>
            </header>
           
                <div class="slideshow-container">
 
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/gado.jpg" style="width:100%">
                      <div class="text">Gado-gado</div>
                    </div>
                   
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images/penyetan.jpg" style="width:100%">
                      <div class="text">Ayam Penyet</div>
                    </div>
                   
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="images/sate.jpg" style="width:100%">
                      <div class="text">Sate Ayam Madura</div>
                    </div>
                   
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <script>
                    var slideIndex = 0;
                    showSlides();
                   
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                       slides[i].style.display = "none";  
                     }
                     slideIndex++;
                     if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                       dots[i].className = dots[i].className.replace(" active", "");
                     }
                     slides[slideIndex-1].style.display = "block";  
                     dots[slideIndex-1].className += " active";
                     setTimeout(showSlides, 2000); // Change image every 2 seconds
                   }
                   </script>
           
            <!-- Slideshow container -->
            <footer>
                &copy; 2023 Warung Mba Nadya
            </footer>
        </div>
</body>
</html>